# Property File $Id: log4j.properties,v 1.2 2007/08/21 10:05:47 ptur Exp $

log4j.rootLogger=DEBUG, Console


#log4j.category.org=WARN
#log4j.category.org.springframework=WARN
#log4j.category.org.quartz=WARN
#log4j.category.org.hibernate=WARN
#log4j.category.org.hibernate.cache=WARN
#log4j.category.net.sf.ehcache=WARN

#log4j.category.org.apache.xbean.spring.context.v2.XBeanNamespaceHandlerResolver=ERROR
#log4j.category.org.springframework.beans.factory.xml.DefaultNamespaceHandlerResolver=ERROR

#
# Console Appender
#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

